<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGatewaySample.Domain\PaymentGatewaySample.Domain.csproj" />
    <ProjectReference Include="..\PaymentGatewaySample.Repository\PaymentGatewaySample.Repositories.csproj" />
    <ProjectReference Include="..\PaymentGatewaySample.Services\PaymentGatewaySample.Services.csproj" />
  </ItemGroup>

</Project>