# PaymentGatewaySample

./: PaymentGatewaySample.sln  README.md  scripts_create.sql  scripts_insert.sql
PaymentGatewaySample/: PaymentGatewaySample.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGatewaySample.Domain/Contracts/: SaleRequest.cs  SaleResponse.cs
PaymentGatewaySample.Domain/Dtos/: AddressDto.cs  BillingAddressDto.cs  CreditCardDto.cs  CustomerDto.cs  FraudAnalysisDto.cs  PaymentDto.cs  ShippingAddressDto.cs  TransactionDto.cs
PaymentGatewaySample.Domain/Entities/: Address.cs  BillingAddress.cs  CreditCard.cs  Customer.cs  FraudAnalysis.cs  Merchant.cs  MerchantAntifraudConfiguration.cs  MerchantPaymentConfiguration.cs  Payment.cs  ShippingAddress.cs  Transaction.cs
PaymentGatewaySample.Domain/Enums/: Acquirer.cs  AntifraudProvider.cs  CardBrand.cs  FraudAnalysisStatus.cs  PaymentType.cs  TransactionStatus.cs
PaymentGatewaySample.Domain/Repositories/: IMerchantRepository.cs  ITransactionRepository.cs
PaymentGatewaySample.Domain/Services/: IAcquirerService.cs  ICieloService.cs  IClearSaleService.cs  IMerchantConfigurationAcquirerFinder.cs  IMerchantFinder.cs  ISaleProcessor.cs  ISaleService.cs  IStoneService.cs  ITransactionCreator.cs  ITransactionFinder.cs  ITransactionService.cs
PaymentGatewaySample.IntegrationTests/: PaymentGatewaySample.IntegrationTests.csproj
PaymentGatewaySample.Integrations.Cielo/: PaymentGatewaySample.Integrations.Cielo.csproj
PaymentGatewaySample.Integrations.Cielo/Contracts/: CieloRequest.cs  CieloResponse.cs
PaymentGatewaySample.Integrations.Cielo/Enums/: CieloStatus.cs
PaymentGatewaySample.Integrations.Cielo/Services/: CieloService.cs  (+2 more)
PaymentGatewaySample.Integrations.ClearSale/: PaymentGatewaySample.Integrations.ClearSale.csproj
PaymentGatewaySample.Repository/: PaymentGatewaySample.Repositories.csproj
PaymentGatewaySample.Repository/Configurations/: AddressConfigurations.cs  BillingAddressConfigurations.cs  CreditCardConfigurations.cs  CustomerConfigurations.cs  FraudAnalysisConfigurations.cs  MerchantAntifraudConfigurationConfigurations.cs  MerchantConfigurations.cs  MerchantPaymentConfigurationConfigurations.cs  PaymentConfigurations.cs  ShippingAddressConfigurations.cs  TransactionConfigurations.cs
PaymentGatewaySample.Repository/Context/: ApplicationDbContext.cs
PaymentGatewaySample.Repository/Implementation/: MerchantRepository.cs  MerchantRepositoryMock.cs  TransactionRepository.cs
PaymentGatewaySample.UnitTests/: PaymentGatewaySample.UnitTests.csproj
PaymentGatewaySample.UnitTests/AutoNSubstituteData/: AutoNSubstituteDataAttribute.cs
PaymentGatewaySample.UnitTests/Services/: MerchantConfigurationAcquirerFinderTests.cs  MerchantFinderTests.cs  TransactionCreatorTests.cs  TransactionFinderTests.cs
PaymentGatewaySample/Controllers/: HomeController.cs  SaleController.cs
PaymentGatewaySample/Filters/: MerchantAuthorize.cs
(+72 files in other folders)
